# Individual-Project-RuchitPatel

./: flight_booking_app.ipr  flight_booking_app.iws  pom.xml
Diagram/: 128002  128002.bodies  128002.diagram  128130  128130.bodies  128130.diagram  128258  128258.bodies  128386  128386.bodies  128514  128514.bodies  128642  128642.bodies  128770  128770.bodies  128898  128898.bodies  129026  129026.bodies  129154  129154.bodies  129282.bodies  129538.bodies  129666.bodies  129794.bodies  130050.bodies  130178.bodies  130306.bodies  130434.bodies  130690.bodies  130818.bodies  134658.diagram  134786.diagram  134914.diagram  2.session  Diagram.prj  card.html  diagram.html  stereotypes
__MACOSX/flight_booking_app/src/main/java/InputFiles/: ._Input1.csv
__MACOSX/flight_booking_app/src/main/java/Resources/: ._flights.csv
flight_booking_app/: flight_booking_app.iws
individual-project-supriyameduri9-master/src/test/java/sampleFiles/: csv_input.csv  json_input.json  json_output.json
src/main/java/Cards/: AmexCard.java  CardChain.java  CreditCardValidator.java  DiscoverCard.java  MasterCard.java  VisaCard.java
src/main/java/Flight/: Flight.java  FlightData.java  InputFile.java  Price.java  seatAvailable.java  validateFlight.java  validators.java
src/main/java/InputFiles/: Flight.csv  Input.csv  test.csv
src/main/java/OutputFiles/: Output.csv  Output.txt
src/main/java/ReaderWriter/: CSVWrite.java  CSVtoJSON.java  PropertiesReader.java  ReadInput.java  Writer.java
src/main/java/test/: PropValue.java  RunClient.java
src/main/resources/: main.properties
src/test/java/: unitTests.java
