format 224

classcanvas 133250 class_ref 130690 // RunClient
  classdiagramsettings member_max_width 0 end
  xyz 740.301 386.967 2000
end
classcanvas 133378 class_ref 128258 // CardChain
  classdiagramsettings member_max_width 0 end
  xyz 753.628 210.681 2000
end
classcanvas 133506 class_ref 128130 // CreditCardValidator
  classdiagramsettings member_max_width 0 end
  xyz 361.206 272.695 2000
end
classcanvas 133634 class_ref 128002 // AmexCard
  classdiagramsettings member_max_width 0 end
  xyz 25.0289 58.4237 2000
end
classcanvas 133762 class_ref 128386 // VisaCard
  classdiagramsettings member_max_width 0 end
  xyz 46.5423 180.673 2000
end
classcanvas 133890 class_ref 128514 // MasterCard
  classdiagramsettings member_max_width 0 end
  xyz 46.7544 356.198 2000
end
classcanvas 134018 class_ref 128642 // DiscoverCard
  classdiagramsettings member_max_width 0 end
  xyz 49.5183 495.608 2000
end
relationcanvas 135938 relation_ref 132098 // <unidirectional association>
  from ref 133378 z 2001 to ref 133506
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 132226 // <unidirectional association>
  from ref 133250 z 2001 to ref 133378
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
