format 224

classcanvas 128002 class_ref 128002 // AmexCard
  classdiagramsettings member_max_width 0 end
  xyz 0 173 2010
end
classcanvas 129538 class_ref 128130 // CreditCardValidator
  classdiagramsettings member_max_width 0 end
  xyz 494 454 2016
end
classcanvas 130562 class_ref 128258 // CardChain
  classdiagramsettings member_max_width 0 end
  xyz 525 333 2022
end
classcanvas 131202 class_ref 128386 // VisaCard
  classdiagramsettings member_max_width 0 end
  xyz 27 335 3005
end
classcanvas 132098 class_ref 128642 // DiscoverCard
  classdiagramsettings member_max_width 0 end
  xyz 0 632 2028
end
classcanvas 132866 class_ref 128514 // MasterCard
  classdiagramsettings member_max_width 0 end
  xyz 27 496 3005
end
classcanvas 135170 class_ref 130690 // RunClient
  classdiagramsettings member_max_width 0 end
  xyz 581 175 2000
end
relationcanvas 129922 relation_ref 128002 // <unidirectional association>
  from ref 129538 z 2017 to point 464 454
  line 130050 z 2017 to point 464 484
  line 130178 z 2017 to ref 129538
  role_a_pos 423 465 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 128130 // <generalisation>
  from ref 128002 z 2017 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 131586 // <unidirectional association>
  from ref 128002 z 2017 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 132098 // <unidirectional association>
  from ref 130562 z 2023 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 129026 // <generalisation>
  from ref 131202 z 3006 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 131714 // <unidirectional association>
  from ref 131202 z 3006 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 132354 // <realization>
  decenter_end 483
  from ref 128002 z 3006 to point 0 296
  line 134786 z 3006 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 128770 // <generalisation>
  from ref 132098 z 2029 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 131970 // <unidirectional association>
  from ref 132098 z 2029 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 128898 // <generalisation>
  from ref 132866 z 3006 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 131842 // <unidirectional association>
  from ref 132866 z 3006 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 132482 // <unidirectional association>
  from ref 135170 z 2023 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
