class Flight
!!!128898.java!!!	Flight()
        //No argument constructor
!!!129026.java!!!	Flight(in category : String, in flightNumber : String, in seatAvailable : int, in price : double, in arrivalCity : String, in departureCity : String)
        this.category = category;
        this.flightNumber = flightNumber;
        this.seatAvailable = seatAvailable;
        this.price = price;
        this.arrivalCity = arrivalCity;
        this.departureCity=departureCity;
!!!129154.java!!!	setCategory(in category : String) : void
        this.category = category;
!!!129282.java!!!	getCategory() : String
        return this.category;
!!!129410.java!!!	setFlightNumber(in flightNumber : String) : void
        this.flightNumber = flightNumber;
!!!129538.java!!!	getFlightNumber() : String
        return this.flightNumber;
!!!129666.java!!!	setSeatAvailable(in seatAvailable : int) : void
        this.seatAvailable = seatAvailable;
!!!129794.java!!!	getSeatAvailable() : int
        return this.seatAvailable;
!!!129922.java!!!	setPrice(in price : double) : void
        this.price = price;
!!!130050.java!!!	getPrice() : double
        return this.price;
!!!130178.java!!!	setArrivalCity(in arrivalCity : String) : void
        this.arrivalCity = arrivalCity;
!!!130306.java!!!	getArrivalCity() : String
        return this.arrivalCity;
!!!130434.java!!!	setDepartureCity(in departureCity : String) : void
        this.departureCity = departureCity;
!!!130562.java!!!	getDepartureCity() : String
        return this.departureCity;
!!!130690.java!!!	toString() : String
        return "Flight{" +
                "category='" + category + '\'' +
                ", flightNumber='" + flightNumber + '\'' +
                ", seatAvailable=" + seatAvailable +
                ", price=" + price + '\'' +
                ", arrivalCity=" + arrivalCity + '\'' +
                ", departureCity=" + departureCity + '\'' +
                '}';
