class FlightData
!!!130818.java!!!	FlightData()
        //No argument constructor
!!!130946.java!!!	setFlightInventory(in csvFile : String) : void

        List<Map<?,?>> list = CSVtoJSON.readCsvToJson(path+"/"+csvFile);
        Flight flight = new Flight();
        for(int i = 0 ; i<list.size();i++){
            final ObjectMapper mapper = new ObjectMapper();
            flight = mapper.convertValue(list.get(i), Flight.class);
            flightArrayList.add(flight);
        }
!!!131074.java!!!	getFlightArrayList() : Flight
        return flightArrayList;
