class InputFile
!!!131202.java!!!	InputFile(in bookingName : String, in flightNumber : String, in seatCategory : String, in numberOfSeats : int, in paymentCardNumber : String)
        this.name = bookingName;
        this.flightNumber = flightNumber;
        this.seatCategory = seatCategory;
        this.numberOfSeats = numberOfSeats;
        this.paymentCardNumber = paymentCardNumber;

!!!131330.java!!!	InputFile()
        //No argument constructor.
!!!131458.java!!!	getName() : String
        return this.name;
!!!131586.java!!!	setBookingName(in bookingName : String) : void
        this.name = bookingName;

!!!131714.java!!!	getFlightNumber() : String
        return this.flightNumber;
!!!131842.java!!!	setFlightNumber(in flightNumber : String) : void
        this.flightNumber = flightNumber;

!!!131970.java!!!	getSeatCategory() : String
        return this.seatCategory;
!!!132098.java!!!	setSeatCategory(in seatCategory : String) : void
        this.seatCategory = seatCategory;

!!!132226.java!!!	getNumberOfSeats() : int
        return this.numberOfSeats;
!!!132354.java!!!	setNumberOfSeats(in numberOfSeats : int) : void
        this.numberOfSeats = numberOfSeats;
!!!132482.java!!!	setCreditCardNumber(in creditCardNumber : String) : void
        this.paymentCardNumber = creditCardNumber;

!!!132610.java!!!	getPaymentCardNumber() : String
        return this.paymentCardNumber;
