class CSVWrite
!!!133762.java!!!	convertToCSV(inout data : String [[]]) : String
        return Stream.of(data)
                .map(this::escapeSpecialCharacters)
                .collect(Collectors.joining(","));
!!!133890.java!!!	escapeSpecialCharacters(in data : String) : String
        String escapedData = data.replaceAll("\\R", " ");
        if (data.contains(",") || data.contains("\"") || data.contains("'")) {
            data = data.replace("\"", "\"\"");
            escapedData = "\"" + data + "\"";
        }
        return escapedData;
!!!134018.java!!!	addRecordToCSV(inout dataLines : LinkedList<String[]>) : void
        dataLines.addFirst(new String[]{"bookingName", "flightNumber", "seatCategory", "numberOfSeats", "FinalPrice"});
        List<String> collect = dataLines.stream()
                .map(this::convertToCSV)
                .collect(Collectors.toList());
        String filename = PropValue.MainConfig.getProperty("OUTPUTFILE");
        try (BufferedWriter bw = new BufferedWriter(new FileWriter(
                System.getProperty("user.dir") + "/src/main/java/OutputFiles/" + filename))) {
            for (String line : collect) {
                bw.write(line);
                bw.newLine();
            }
        }
!!!134146.java!!!	addRecordToErrorFile(inout content : List<String>) : void
            String path = System.getProperty("user.dir") + "/src/main/java/OutputFiles/";
            String filename = path + PropValue.MainConfig.getProperty("ERRORFILE");
            FileWriter writer = new FileWriter(filename);
                for (String line : content) {
                    writer.write(line +System.lineSeparator());
                }
            writer.close();
