class PropertiesReader
!!!134402.java!!!	loadPropertiesFile() : Properties
        InputStream iStream = null;
        prop = new Properties();
        try {
            iStream = this.getClass().getClassLoader()
                    .getResourceAsStream("main.properties");
            if(iStream == null){
                throw new IOException("File not found");
            }
            prop.load(iStream);

        } catch (IOException e ) {
            e.printStackTrace();
        }

        return prop;
