class unitTests
!!!135042.java!!!	setup() : void
        input = new ReadInput();
        data =  new FlightData();
        inputFile = System.getProperty("user.dir")+"/src/main/java/InputFiles/test.csv";
        bookingList =  input.convertCsv(inputFile);
        mapper = new ObjectMapper();
        flightFile = "Flight.csv";
        //set Flight inventory
        data.setFlightInventory(flightFile);
        data.getFlightArrayList();
        testRecord = mapper.convertValue(bookingList.get(0), InputFile.class);
         pr = new PropertiesReader();
        pr.loadPropertiesFile();
        PropValue.MainConfig = pr.prop;
        PropValue.outputRecord = new LinkedList<>();

!!!135170.java!!!	unitTests()
        //no agrument constructor
!!!135298.java!!!	cardValidator() : void
        CardChain chain = new CardChain();
        boolean isValid = chain.cardValidation("6011999999999999");
        System.out.println(isValid);

        isValid = chain.cardValidation("4120077000000");
        System.out.println(isValid);

        isValid = chain.cardValidation("5412125875412698");
        System.out.println(isValid);

        isValid = chain.cardValidation("4127777777777");
        System.out.println(isValid);

        isValid = chain.cardValidation("12343234534534543456");
        System.out.println(isValid);
!!!135426.java!!!	validFlight() : void
        Flight = new validateFlight();
        Flight.validate(testRecord,data);
!!!135554.java!!!	invalidFlight() : void
        InputFile testRecord = mapper.convertValue(bookingList.get(1), InputFile.class);
        Flight = new validateFlight();
        Flight.validate(testRecord,data);
!!!135682.java!!!	seatAvailable() : void
        check = new seatAvailable();
        boolean valid = check.validate(testRecord,data);
        if (valid)
        check.updateSeat();
!!!135810.java!!!	totalPrice() : void
        price = new Price();
        finalPrice= price.totalPrice(testRecord,data);
!!!135938.java!!!	writeToFile() : void
        String errorReason;
        CSVWrite writeTocsv = new CSVWrite();
        CSVWrite.ErrorReason error = new CSVWrite.ErrorReason();
        CSVtoJSON.Output outputTocsv = new CSVtoJSON.Output();
        Flight = new validateFlight();
        if (Flight.validate(testRecord, data)) {
            check = new seatAvailable();
            if (check.validate(testRecord, data)) {
                if (checkCreditCard(testRecord.getPaymentCardNumber())) {
                    price = new Price();
                    finalPrice = price.totalPrice(testRecord, data);
                    check.updateSeat();
                    outputTocsv.writeToFile(testRecord.getName(), testRecord.getFlightNumber(), testRecord.getSeatCategory(),
                            Integer.toString(testRecord.getNumberOfSeats()), Double.toString(finalPrice));
                } else {
                    errorReason = "Invalid Card, Please Re-enter the card number";
                    error.writeToFile(testRecord.getName(), testRecord.getFlightNumber(), errorReason,
                            Integer.toString(testRecord.getNumberOfSeats()), Double.toString(finalPrice));
                }
            }
                else{
                    errorReason = "No such seat exists";
                    error.writeToFile(testRecord.getName(), testRecord.getFlightNumber(), errorReason,
                            Integer.toString(testRecord.getNumberOfSeats()), Double.toString(finalPrice));
                }

        } else {
            errorReason = "Fight doesn't exist";
            error.writeToFile(testRecord.getName(), testRecord.getFlightNumber(), errorReason,
                    Integer.toString(testRecord.getNumberOfSeats()), Double.toString(finalPrice));
          }
            writeTocsv.addRecordToCSV(PropValue.outputRecord);
            writeTocsv.addRecordToErrorFile(PropValue.errorRecord);

!!!136066.java!!!	checkCreditCard(in creditCardNumber : String) : boolean
        CardChain chainHandler = new CardChain();
        boolean validity = chainHandler.cardValidation(creditCardNumber);
        return validity;
