format 224

classcanvas 128002 class_ref 130690 // RunClient
  classdiagramsettings member_max_width 0 end
  xyz 132 253 2010
end
classcanvas 128898 class_ref 129922 // Writer
  classdiagramsettings member_max_width 0 end
  xyz 515 327 2000
end
classcanvas 129026 class_ref 130050 // CSVWrite
  classdiagramsettings member_max_width 0 end
  xyz 95 471 2000
end
classcanvas 129154 class_ref 129794 // Output
  classdiagramsettings member_max_width 0 end
  xyz 393 493 2006
end
classcanvas 129410 class_ref 130178 // ErrorReason
  classdiagramsettings member_max_width 0 end
  xyz 608 489 2006
end
note 131586 "Interface
"
  xyzwh 613 289 2000 69 35
note 131714 "Creates
"
  xyzwh 295 533 2000 75 35
note 131842 "<<Implements>>"
  xyzwh 314 445 2000 123 35
note 131970 "<<Implements>>"
  xyzwh 696.5 451.5 2000 123 35
relationcanvas 128130 relation_ref 130818 // <unidirectional association>
  from ref 128002 z 2011 to point 102 253
  line 128258 z 2011 to point 102 283
  line 128386 z 2011 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 130946 // <unidirectional association>
  from ref 128002 z 2011 to point 102 253
  line 128642 z 2011 to point 102 283
  line 128770 z 2011 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 129666 // <realization>
  from ref 129154 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 129794 // <realization>
  from ref 129410 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 139650 // <unidirectional association>
  from ref 128002 z 2011 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 139778 // <unidirectional association>
  from ref 129026 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
