format 224

classcanvas 128130 class_ref 128002 // AmexCard
  classdiagramsettings show_members_visibility yes show_members_multiplicity yes show_members_initialization yes member_max_width 0 show_parameter_dir yes class_drawing_mode class drawing_language java end
  xyz 57 116 2010
end
classcanvas 129410 class_ref 128130 // CreditCardValidator
  classdiagramsettings show_members_visibility yes show_members_multiplicity yes show_members_initialization yes member_max_width 0 show_parameter_dir yes class_drawing_mode class drawing_language java end
  xyz 336 100 2016
end
classcanvas 130178 class_ref 128258 // CardChain
  classdiagramsettings show_members_visibility yes show_members_multiplicity yes show_members_initialization yes member_max_width 0 show_parameter_dir yes class_drawing_mode class drawing_language java end
  xyz 343 323 2022
end
classcanvas 130562 class_ref 128514 // MasterCard
  classdiagramsettings show_members_visibility yes show_members_multiplicity yes show_members_initialization yes member_max_width 0 show_parameter_dir yes class_drawing_mode class drawing_language java end
  xyz 39 472 2022
end
classcanvas 130946 class_ref 128642 // DiscoverCard
  classdiagramsettings show_members_visibility yes show_members_multiplicity yes show_members_initialization yes member_max_width 0 show_parameter_dir yes class_drawing_mode class drawing_language java end
  xyz 53 363 3005
end
classcanvas 131458 class_ref 128386 // VisaCard
  classdiagramsettings show_members_visibility yes show_members_multiplicity yes show_members_initialization yes member_max_width 0 show_parameter_dir yes class_drawing_mode class drawing_language java end
  xyz 46 240 3011
end
classcanvas 132226 class_ref 130690 // RunClient
  classdiagramsettings show_members_visibility yes show_members_multiplicity yes show_members_initialization yes member_max_width 0 show_parameter_dir yes class_drawing_mode class drawing_language java end
  xyz 515 333 2000
end
classcanvas 132482 class_ref 128898 // FlightData
  classdiagramsettings show_members_visibility yes show_members_multiplicity yes show_members_initialization yes member_max_width 0 show_parameter_dir yes class_drawing_mode class drawing_language java end
  xyz 735 451 2000
end
classcanvas 132738 class_ref 129154 // Price
  classdiagramsettings show_members_visibility yes show_members_multiplicity yes show_members_initialization yes member_max_width 0 show_parameter_dir yes class_drawing_mode class drawing_language java end
  xyz 924 338 2000
end
classcanvas 132866 class_ref 129282 // seatAvailable
  classdiagramsettings show_members_visibility yes show_members_multiplicity yes show_members_initialization yes member_max_width 0 show_parameter_dir yes class_drawing_mode class drawing_language java end
  xyz 1104 379 2000
end
classcanvas 133122 class_ref 129538 // validateFlight
  classdiagramsettings show_members_visibility yes show_members_multiplicity yes show_members_initialization yes member_max_width 0 show_parameter_dir yes class_drawing_mode class drawing_language java end
  xyz 1105 255 2000
end
classcanvas 136706 class_ref 129922 // Writer
  classdiagramsettings show_members_visibility yes show_members_multiplicity yes show_members_initialization yes member_max_width 0 show_parameter_dir yes class_drawing_mode class drawing_language java end
  xyz 520 508 2000
end
classcanvas 136834 class_ref 130050 // CSVWrite
  classdiagramsettings show_members_visibility yes show_members_multiplicity yes show_members_initialization yes member_max_width 0 show_parameter_dir yes class_drawing_mode class drawing_language java end
  xyz 290 471 2000
end
classcanvas 137474 class_ref 129026 // InputFile
  classdiagramsettings hide_operations yes show_members_stereotype yes show_members_multiplicity yes show_attribute_modifiers yes member_max_width 0 end
  xyz 748 99 2005
end
classcanvas 140802 class_ref 137346 // ErrorReason
  classdiagramsettings member_max_width 0 end
  xyz 465 666 2000
end
classcanvas 141186 class_ref 137474 // Output
  classdiagramsettings member_max_width 0 end
  xyz 623 660 2000
end
classcanvas 141570 class_ref 129410 // validators
  classdiagramsettings member_max_width 0 end
  xyz 968 454 2000
end
relationcanvas 129538 relation_ref 128002 // <unidirectional association>
  from ref 129410 z 2017 to point 306 100
  line 129666 z 2017 to point 306 130
  line 129794 z 2017 to ref 129410
  role_a_pos 273 111 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128130 // <generalisation>
  from ref 128130 z 2017 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 131586 // <unidirectional association>
  from ref 128130 z 2017 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 128642 // <unidirectional association>
  from ref 130178 z 2023 to ref 128130
  role_a_pos 177 171 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 132098 // <unidirectional association>
  from ref 130178 z 2023 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 128898 // <generalisation>
  from ref 130562 z 2023 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 131842 // <unidirectional association>
  from ref 130562 z 2023 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 128770 // <generalisation>
  from ref 130946 z 3006 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 131970 // <unidirectional association>
  from ref 130946 z 3006 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 128514 // <unidirectional association>
  from ref 130178 z 3006 to ref 130946
  role_a_pos 163 359 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 129026 // <generalisation>
  from ref 131458 z 3012 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 131714 // <unidirectional association>
  from ref 131458 z 3012 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 128258 // <unidirectional association>
  from ref 130178 z 3012 to ref 131458
  role_a_pos 170 269 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 140034 // <unidirectional association>
  from ref 132226 z 2017 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 140162 // <unidirectional association>
  from ref 132226 z 2006 to ref 137474
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137986 relation_ref 140290 // <unidirectional association>
  from ref 132482 z 2001 to ref 136706
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 140546 // <dependency>
  from ref 132226 z 2001 to ref 136834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 140674 // <unidirectional association>
  from ref 132226 z 2001 to ref 136706
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138754 relation_ref 140802 // <unidirectional association>
  from ref 132226 z 2001 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139010 relation_ref 140930 // <unidirectional association>
  from ref 132226 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139138 relation_ref 141058 // <dependency>
  from ref 132738 z 2001 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139266 relation_ref 141186 // <dependency>
  from ref 132738 z 2001 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140930 relation_ref 141442 // <realization>
  from ref 140802 z 2001 to ref 136706
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141314 relation_ref 141570 // <realization>
  from ref 141186 z 2001 to ref 136706
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
